{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "VXLAN",
    "project_id": "23ea0959-af4b-4bd9-bbc5-36d6c99bc066",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c267a1c9-ce85-4c87-8ec5-7a6adb7b19a8",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"415\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"1\" width=\"415\" /></svg>",
                "x": -208,
                "y": -201,
                "z": -1
            },
            {
                "drawing_id": "abadfa46-87cc-4615-ab9d-43306eaddbd0",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65000</text></svg>",
                "x": -31,
                "y": -200,
                "z": 1
            },
            {
                "drawing_id": "bd24830f-2e55-4a3e-9836-d2cb898bacf9",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -340,
                "y": 26,
                "z": -4
            },
            {
                "drawing_id": "3a606e86-47de-41b5-941f-2baf929c0c76",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 128,
                "y": 24,
                "z": -8
            },
            {
                "drawing_id": "2a6d9496-631f-45b1-beca-5b64cc1badee",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65101</text></svg>",
                "x": -339,
                "y": 87,
                "z": 1
            },
            {
                "drawing_id": "81261901-e87e-4633-9288-4304152bed53",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65102</text></svg>",
                "x": -109,
                "y": 89,
                "z": 1
            },
            {
                "drawing_id": "4caf45df-c28f-4424-8943-c4dc69f8955e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65103</text></svg>",
                "x": 133,
                "y": 87,
                "z": 1
            },
            {
                "drawing_id": "dbfa7e64-9f34-4ae3-a1ef-17a4db7a5eba",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0:10.255.1.1</text></svg>",
                "x": -338,
                "y": 73,
                "z": 1
            },
            {
                "drawing_id": "0e20f08f-ab53-43dd-ba2e-1e446f924a5b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0:10.255.1.2</text></svg>",
                "x": -109,
                "y": 74,
                "z": 1
            },
            {
                "drawing_id": "1ee6ab09-9780-4487-bbe5-dad27cc9fa90",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0:10.255.1.3</text></svg>",
                "x": 133,
                "y": 73,
                "z": 1
            },
            {
                "drawing_id": "10b25031-fc14-45f6-8553-d6f4d41e4ab1",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0:10.255.0.1</text></svg>",
                "x": -117,
                "y": -171,
                "z": 1
            },
            {
                "drawing_id": "d9151dcc-eda6-4c69-a35a-0b0ca84be595",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0:10.255.0.2</text></svg>",
                "x": 29,
                "y": -172,
                "z": 1
            },
            {
                "drawing_id": "f461e9e0-c934-4a97-b796-b40fceae915e",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -110,
                "y": 24,
                "z": -3
            },
            {
                "drawing_id": "dfb3ac58-4ffd-4627-9f5e-ab208f148525",
                "rotation": 0,
                "svg": "<svg height=\"236\" width=\"119\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"236\" stroke=\"#000000\" stroke-width=\"2\" width=\"119\" /></svg>",
                "x": -475,
                "y": 17,
                "z": 1
            },
            {
                "drawing_id": "8b972ae7-2c99-476a-b6d9-faef24eb0121",
                "rotation": 0,
                "svg": "<svg height=\"232\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">with PFE:\n\nem0: mngt\nem1: to pfe\nem2: unusable\nem3: xe-0/0/0\nem4: xe-0/0/1\nem5: xe-0/0/2\nem6: xe-0/0/3\nem7: xe-0/0/4\nem8: xe-0/0/5\nem9: xe-0/0/6\nem10: xe-0/0/7\nem11: xe-0/0/8</text></svg>",
                "x": -465,
                "y": 23,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "18ebfa13-f617-45d2-9102-e604d8000ca3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 63,
                            "y": 36
                        },
                        "node_id": "65f24c21-bb35-437d-a01b-ae543d751f7f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em1",
                            "x": -375,
                            "y": -291
                        },
                        "node_id": "62d48895-d422-4e02-90f1-785ab9aa0693",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b783a070-0299-410c-aca9-07351509b6a9",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 64,
                            "y": 30
                        },
                        "node_id": "e8ce2e1a-d08f-4441-b146-dbd857e2d9ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em1",
                            "x": -618,
                            "y": -299
                        },
                        "node_id": "9ce7096b-f96c-4cf1-8009-d2f156fd63a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37dd72e5-f48b-4184-b49a-ad14f6fe2495",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em4",
                            "x": 49,
                            "y": -21
                        },
                        "node_id": "62d48895-d422-4e02-90f1-785ab9aa0693",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em4",
                            "x": 7,
                            "y": 58
                        },
                        "node_id": "756aac12-3598-4573-a918-0930368e8606",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "663d9473-0764-4707-8c6b-a4ffd368b423",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em4",
                            "x": 4,
                            "y": -27
                        },
                        "node_id": "9ce7096b-f96c-4cf1-8009-d2f156fd63a4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em5",
                            "x": 44,
                            "y": 40
                        },
                        "node_id": "756aac12-3598-4573-a918-0930368e8606",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26ced3ad-113a-4c4a-a4b9-b9b20b15f78d",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em4",
                            "x": 24,
                            "y": 46
                        },
                        "node_id": "f399555b-ee15-43ed-b094-f36ed7f96f32",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em3",
                            "x": -1,
                            "y": -27
                        },
                        "node_id": "62d48895-d422-4e02-90f1-785ab9aa0693",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "18a23d5a-a679-4c29-8fb2-3c217d21aa05",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em5",
                            "x": 64,
                            "y": 26
                        },
                        "node_id": "f399555b-ee15-43ed-b094-f36ed7f96f32",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em3",
                            "x": -37,
                            "y": -22
                        },
                        "node_id": "9ce7096b-f96c-4cf1-8009-d2f156fd63a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "09e9a2e4-e4ec-4bd5-8956-5a68cba13ced",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 63,
                            "y": -156
                        },
                        "node_id": "5bac6d81-42ec-4363-9109-f370eb21eeb2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": -34,
                            "y": 14
                        },
                        "node_id": "f399555b-ee15-43ed-b094-f36ed7f96f32",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c537711f-7f20-4206-b617-e68df3e6070c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 67,
                            "y": -160
                        },
                        "node_id": "5bac6d81-42ec-4363-9109-f370eb21eeb2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": -45,
                            "y": 28
                        },
                        "node_id": "756aac12-3598-4573-a918-0930368e8606",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "850bd00e-e869-445e-a45b-767f9a589a1e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 71,
                            "y": -152
                        },
                        "node_id": "5bac6d81-42ec-4363-9109-f370eb21eeb2",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": -45,
                            "y": -15
                        },
                        "node_id": "62d48895-d422-4e02-90f1-785ab9aa0693",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e0370ac3-ba48-4d77-b6e1-f9030550e1c9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 66,
                            "y": -156
                        },
                        "node_id": "5bac6d81-42ec-4363-9109-f370eb21eeb2",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": -75,
                            "y": -14
                        },
                        "node_id": "9ce7096b-f96c-4cf1-8009-d2f156fd63a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c4591f3a-27b5-441a-84ee-f1aea3c370f3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 66,
                            "y": -150
                        },
                        "node_id": "5bac6d81-42ec-4363-9109-f370eb21eeb2",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": -14,
                            "y": 306
                        },
                        "node_id": "b0ad328c-8e14-4e13-8d6c-743e95b2ab0f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26b8c52f-298a-4ade-a3da-cb65b75031c8",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 64,
                            "y": 30
                        },
                        "node_id": "666f3db6-f557-486e-b568-8b3b44da5099",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em1",
                            "x": -121,
                            "y": -282
                        },
                        "node_id": "db1f1d7c-a6d4-4baa-9244-ae75d71af94e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "141f1657-861f-490a-b2f0-cf4bc08740e9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": -44,
                            "y": -9
                        },
                        "node_id": "db1f1d7c-a6d4-4baa-9244-ae75d71af94e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 60,
                            "y": -154
                        },
                        "node_id": "5bac6d81-42ec-4363-9109-f370eb21eeb2",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce64d809-9ff8-4be3-897f-bc2d8f27aeea",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em3",
                            "x": 39,
                            "y": -25
                        },
                        "node_id": "db1f1d7c-a6d4-4baa-9244-ae75d71af94e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em3",
                            "x": -23,
                            "y": 48
                        },
                        "node_id": "f399555b-ee15-43ed-b094-f36ed7f96f32",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a5e7a40-a637-44fa-b069-8a3897fc67d8",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em4",
                            "x": 51,
                            "y": 5
                        },
                        "node_id": "db1f1d7c-a6d4-4baa-9244-ae75d71af94e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em3",
                            "x": -34,
                            "y": 54
                        },
                        "node_id": "756aac12-3598-4573-a918-0930368e8606",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2d6a224d-cb7f-4fc8-8cf1-5aa0f40f24b6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -82,
                            "y": -161
                        },
                        "node_id": "a950f730-0c19-4050-8691-a6fc697d8d68",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em11",
                            "x": 5,
                            "y": 58
                        },
                        "node_id": "db1f1d7c-a6d4-4baa-9244-ae75d71af94e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2ee7bcb7-33b1-4f0d-b09c-aaecc8b2b7f9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -520,
                            "y": -132
                        },
                        "node_id": "688a9e3a-09a6-48e8-bd69-d45f1459a6a7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em11",
                            "x": 41,
                            "y": 45
                        },
                        "node_id": "62d48895-d422-4e02-90f1-785ab9aa0693",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "91c5ce7b-6783-413a-a9e4-16868646ab26",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -669,
                            "y": -149
                        },
                        "node_id": "30762094-0a66-4611-b9b3-e87742b6c66f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em11",
                            "x": 25,
                            "y": 46
                        },
                        "node_id": "9ce7096b-f96c-4cf1-8009-d2f156fd63a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 2001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 13,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "a950f730-0c19-4050-8691-a6fc697d8d68",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -319,
                "y": 189,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "688a9e3a-09a6-48e8-bd69-d45f1459a6a7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 60,
                "y": 196,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 13,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "30762094-0a66-4611-b9b3-e87742b6c66f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 255,
                "y": 195,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2009,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "leaf-02",
                    "x": -119,
                    "y": 10
                },
                "name": "leaf-02",
                "node_id": "62d48895-d422-4e02-90f1-785ab9aa0693",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "vqfx10k-re-15.1X53-D60.vmdk",
                    "hda_disk_image_md5sum": "758669e88213fbd7943f5da7f6d7bd59",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:06:93:00",
                    "options": "-nographic -smp 2",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Initial username is root, password is Juniper (capitol J).\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the PFE. The switch ports connect here on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 10,
                "y": 50,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2011,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "leaf-01.pfe",
                    "x": 2,
                    "y": 1
                },
                "name": "leaf-01.pfe",
                "node_id": "666f3db6-f557-486e-b568-8b3b44da5099",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 50,
                    "cpus": 1,
                    "hda_disk_image": "vqfx10k-pfe-20160609-2.vmdk",
                    "hda_disk_image_md5sum": "faa6905fd8e935c6e97859191143e8c3",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:50:99:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "low",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the RE. The switch ports do not connect here, but on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -339,
                "y": 27,
                "z": -4
            },
            {
                "compute_id": "local",
                "console": 2013,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "leaf-02.pfe",
                    "x": 7,
                    "y": 6
                },
                "name": "leaf-02.pfe",
                "node_id": "65f24c21-bb35-437d-a01b-ae543d751f7f",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 50,
                    "cpus": 1,
                    "hda_disk_image": "vqfx10k-pfe-20160609-2.vmdk",
                    "hda_disk_image_md5sum": "faa6905fd8e935c6e97859191143e8c3",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:1f:7f:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "low",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the RE. The switch ports do not connect here, but on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -109,
                "y": 25,
                "z": -3
            },
            {
                "compute_id": "local",
                "console": 2015,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "leaf-03",
                    "x": -132,
                    "y": 8
                },
                "name": "leaf-03",
                "node_id": "9ce7096b-f96c-4cf1-8009-d2f156fd63a4",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "vqfx10k-re-15.1X53-D60.vmdk",
                    "hda_disk_image_md5sum": "758669e88213fbd7943f5da7f6d7bd59",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:63:a4:00",
                    "options": "-nographic -smp 2",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Initial username is root, password is Juniper (capitol J).\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the PFE. The switch ports connect here on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 265,
                "y": 49,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2017,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "leaf-03.pfe",
                    "x": 6,
                    "y": 2
                },
                "name": "leaf-03.pfe",
                "node_id": "e8ce2e1a-d08f-4441-b146-dbd857e2d9ac",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 50,
                    "cpus": 1,
                    "hda_disk_image": "vqfx10k-pfe-20160609-2.vmdk",
                    "hda_disk_image_md5sum": "faa6905fd8e935c6e97859191143e8c3",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:d9:ac:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "low",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the RE. The switch ports do not connect here, but on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 129,
                "y": 25,
                "z": -8
            },
            {
                "compute_id": "local",
                "console": 2019,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "spine-02",
                    "x": -67,
                    "y": -6
                },
                "name": "spine-02",
                "node_id": "756aac12-3598-4573-a918-0930368e8606",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "vqfx10k-re-15.1X53-D60.vmdk",
                    "hda_disk_image_md5sum": "758669e88213fbd7943f5da7f6d7bd59",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:86:06:00",
                    "options": "-nographic -smp 2",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Initial username is root, password is Juniper (capitol J).\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the PFE. The switch ports connect here on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 128,
                "y": -178,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2021,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "spine-01",
                    "x": 56,
                    "y": -7
                },
                "name": "spine-01",
                "node_id": "f399555b-ee15-43ed-b094-f36ed7f96f32",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "vqfx10k-re-15.1X53-D60.vmdk",
                    "hda_disk_image_md5sum": "758669e88213fbd7943f5da7f6d7bd59",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:6f:32:00",
                    "options": "-nographic -smp 2",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Initial username is root, password is Juniper (capitol J).\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the PFE. The switch ports connect here on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -173,
                "y": -177,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 2020,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OOB",
                    "x": -39,
                    "y": 9
                },
                "name": "OOB",
                "node_id": "5bac6d81-42ec-4363-9109-f370eb21eeb2",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -410,
                "y": -90,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Laptop",
                    "x": 55,
                    "y": 23
                },
                "name": "Laptop",
                "node_id": "b0ad328c-8e14-4e13-8d6c-743e95b2ab0f",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "sit0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "sit0",
                            "name": "sit0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "lport": 30000,
                            "name": "UDP tunnel 1",
                            "port_number": 2,
                            "rhost": "10.10.1.136",
                            "rport": 20000,
                            "type": "udp"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -452,
                "y": -269,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2025,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "leaf-01",
                    "x": -111,
                    "y": 9
                },
                "name": "leaf-01",
                "node_id": "db1f1d7c-a6d4-4baa-9244-ae75d71af94e",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "vqfx10k-re-15.1X53-D60.vmdk",
                    "hda_disk_image_md5sum": "758669e88213fbd7943f5da7f6d7bd59",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:66:f9:4e:00",
                    "options": "-nographic -smp 2",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Initial username is root, password is Juniper (capitol J).\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the PFE. The switch ports connect here on the RE"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -226,
                "y": 48,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.6",
    "zoom": 100
}